<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.resources.Adminpanel">
   <children>
      <TableView fx:id="userlst" layoutY="1.0" prefHeight="400.0" prefWidth="214.0" style=" -fx-background-color: #ECF0F1">
         <columns>
            <TableColumn prefWidth="213.40000915527344" style="-fx-border-color: #000000" text="Users" />
         </columns>
      </TableView>
      <Label layoutX="247.0" layoutY="41.0" prefHeight="18.0" prefWidth="261.0" text="User Name" />
      <Label layoutX="247.0" layoutY="109.0" prefHeight="18.0" prefWidth="262.0" text="Dispaly Name" />
      <Label layoutX="247.0" layoutY="201.0" prefHeight="18.0" prefWidth="226.0" text="Password" />
      <TextField fx:id="txtUserName" layoutX="247.0" layoutY="59.0" prefHeight="26.0" prefWidth="226.0" style="-fx-border-color: #000000; -fx-border-style: solid; -fx-border-width: 2.92233;" />
      <TextField fx:id="txtDisplayName" layoutX="247.0" layoutY="148.0" prefHeight="26.0" prefWidth="226.0" style="-fx-border-color: #000000; -fx-border-style: solid; -fx-border-width: 2.92233;" />
      <TextField fx:id="txtPassword" layoutX="247.0" layoutY="239.0" prefHeight="26.0" prefWidth="226.0" style="-fx-border-color: #000000; -fx-border-style: solid; -fx-border-width: 2.92233;" />
      <HBox layoutX="214.0" layoutY="341.0" prefHeight="58.0" prefWidth="384.0">
         <children>
            <Button fx:id="modifyuser" mnemonicParsing="false" prefHeight="58.0" prefWidth="126.0" style="-fx-background-color:#FF7D33;" text="Modify" />
            <Button fx:id="deleteuser" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="124.0" style="-fx-background-color:#FF7D33;" text="Delete" />
            <Button fx:id="createuser" layoutX="116.0" layoutY="10.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="134.0" style="-fx-background-color:#FF7D33;" text="Create New" />
         </children>
      </HBox>
   </children>
</AnchorPane>