<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #D7BDE2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.resources.Homepage">
   <children>
      <Separator layoutX="210.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="2.0" />
      <TextField fx:id="search" layoutX="11.0" layoutY="13.0" prefHeight="26.0" prefWidth="186.0" style="-fx-border-color: #000000; -fx-background-color: #FDFEFE;" text="Search" />
      <Label layoutX="225.0" layoutY="27.0" prefHeight="51.0" prefWidth="346.0" style="-fx-border-color: #000000; -fx-background-color: #FDFEFE;" text="Recipe Name" />
      <CheckBox fx:id="favoritecheck" layoutX="11.0" layoutY="45.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="186.0" style=" -fx-background-color: #FDFEFE; -fx-border-color: #000000" text="Favorite Only" />
      <TableView fx:id="recipeLst" layoutX="-2.0" layoutY="78.0" prefHeight="622.0" prefWidth="212.0">
        <columns>
          <TableColumn prefWidth="207.19998168945312" text="Recipe" />
        </columns>
      </TableView>
      <ScrollPane layoutX="221.0" layoutY="87.0" prefHeight="609.0" prefWidth="672.0">
         <content>
            <VBox prefHeight="608.0" prefWidth="670.0">
               <children>
                  <HBox prefHeight="608.0" prefWidth="580.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
