<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1010.0" style="-fx-background-color: #D7BDE2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.javaFX.Inbox">
   <children>
      <TableView fx:id="usersNames" onMouseClicked="#DisplaySelected" prefHeight="760.0" prefWidth="214.0">
        <columns>
          <TableColumn prefWidth="212.0" text="Users" />
        </columns>
      </TableView>
      <VBox layoutX="220.0" layoutY="142.0" prefHeight="563.0" prefWidth="778.0" style="-fx-background-color: #FCF3CF;">
         <children>
            <Label prefHeight="37.0" prefWidth="87.0" text="Inbox">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="inboxlist" prefHeight="199.0" prefWidth="776.0" style="-fx-border-color: #5499C7FF;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ListView>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="37.0" prefWidth="104.0" text="Messages">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="messageBox" onMousePressed="#DisplayTheMSG" prefHeight="232.0" prefWidth="766.0" style="-fx-border-color: #5499C7FF; -fx-background-color: FDFEFEFF;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Separator layoutX="214.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="760.0" prefWidth="4.0" />
      <Button fx:id="back" layoutX="912.0" mnemonicParsing="false" onAction="#backButton" prefHeight="46.0" prefWidth="87.0" style="-fx-background-color: white;" stylesheets="@application.css" text="Back">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/backleftarrow.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="147.0" fitWidth="183.0" layoutX="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/inboxsimp.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
